# zpi-student-project-management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker_compose.yml  nginx.conf  nginx_on_machine.txt  puller.sh  start.sql
zpi-backend/: .gitignore  Dockerfile  pom.xml
zpi-backend/src/main/java/pwr/zpibackend/: ZpiBackendApplication.java
zpi-backend/src/main/java/pwr/zpibackend/config/: FilterChainExceptionHandler.java  GoogleAuthService.java  GoogleTokenFilter.java  GoogleUser.java  JacksonConfig.java  OpenAPI3Configuration.java  ServerConfig.java  WebConfig.java  WebSecurityConfiguration.java
zpi-backend/src/main/java/pwr/zpibackend/controllers/: AuthController.java  EmployeeController.java  FileUploadController.java  MailController.java  PdfController.java  PersonController.java  ReservationController.java  RoleController.java  StatusController.java  StudentController.java  ThesisController.java
zpi-backend/src/main/java/pwr/zpibackend/controllers/thesis/: CommentController.java  ReservationController.java  StatusController.java  ThesisController.java
zpi-backend/src/main/java/pwr/zpibackend/controllers/university/: DeadlineController.java  DepartmentController.java  FacultyController.java  ProgramController.java  SpecializationController.java  StudyCycleController.java  StudyFieldController.java  TitleController.java
zpi-backend/src/main/java/pwr/zpibackend/controllers/user/: AuthController.java  EmployeeController.java  RoleController.java  StudentController.java
zpi-backend/src/main/java/pwr/zpibackend/dto/: DepartmentDTO.java  EmployeeDTO.java  ReservationDTO.java  RoleDTO.java  StatusDTO.java  StudentDTO.java  StudentProgramCycleDTO.java
zpi-backend/src/main/java/pwr/zpibackend/dto/reports/: StudentInReportsDTO.java  StudentWithThesisDTO.java  StudentWithoutThesisDTO.java  SupervisorDTO.java  ThesisGroupDTO.java
zpi-backend/src/main/java/pwr/zpibackend/dto/thesis/: CommentDTO.java  ReservationDTO.java  StatusDTO.java  ThesisDTO.java
zpi-backend/src/main/java/pwr/zpibackend/dto/university/: DeadlineDTO.java  DepartmentDTO.java  FacultyDTO.java  ProgramDTO.java  SpecializationDTO.java  StudentProgramCycleDTO.java  StudyCycleDTO.java  StudyFieldDTO.java  TitleDTO.java
zpi-backend/src/main/java/pwr/zpibackend/dto/user/: EmployeeDTO.java  RoleDTO.java  StudentDTO.java
zpi-backend/src/main/java/pwr/zpibackend/exceptions/: AlreadyExistsException.java  CannotDeleteException.java  EmployeeAndStudentWithTheSameEmailException.java  EmptyFileException.java  ErrorDetails.java  FileUploadException.java  GlobalExceptionHandler.java  LimitOfThesesReachedException.java  NotFoundException.java  ThesisOccupancyFullException.java
zpi-backend/src/main/java/pwr/zpibackend/models/: Comment.java  Department.java  Employee.java  Faculty.java  Person.java  Program.java  Reservation.java  ReservationDTO.java  Role.java  Specialization.java  Status.java  Student.java  StudyCycle.java  StudyField.java  Thesis.java  UploadedFile.java
zpi-backend/src/main/java/pwr/zpibackend/models/dto/: ReservationDTO.java  RoleDTO.java
zpi-backend/src/main/java/pwr/zpibackend/models/thesis/: Comment.java  Reservation.java  Status.java  Thesis.java
zpi-backend/src/main/java/pwr/zpibackend/models/university/: Deadline.java  Department.java  DepartmentDTO.java  Faculty.java  Program.java  Specialization.java  StudentProgramCycle.java  StudentProgramCycleId.java  StudyCycle.java  StudyField.java  Title.java
zpi-backend/src/main/java/pwr/zpibackend/repositories/: CommentRepository.java  EmployeeRepository.java  PersonRepository.java  ReservationRepository.java  RoleRepository.java  StatusRepository.java  StudentRepository.java  ThesisRepository.java  UploadedFileRepository.java
zpi-backend/src/main/java/pwr/zpibackend/services/: AuthService.java  CommentService.java  CustomUserDetailsService.java  EmployeeService.java  FileUploadService.java  PdfService.java  ReservationService.java  RoleService.java  StatusService.java  StudentService.java  ThesisService.java
zpi-backend/src/main/java/pwr/zpibackend/utils/: ImportEmployees.java  ImportStudents.java  ImportUtils.java  MailTemplates.java  ResponseMessage.java
zpi-backend/src/main/resources/: application-prod.yml  application.properties  application.properties.orig  application.yml  data.sql  liquibase.properties  messages.properties  messages_en.properties  messages_pl.properties
zpi-backend/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
zpi-backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  migrations.yml
zpi-backend/src/main/resources/scripts/: ImportEmployees.py  ImportStudents.py  ImportUniversityData.py
zpi-backend/src/main/resources/templates/: reservationByAdmin.html  reservationByLeader.html  reservationByStudent.html  reservationBySupervisor.html  reservationBySupervisorOrAdmin.html  reservationCancelled.html  reservationSentToSupervisor.html  thesisAdded.html
zpi-backend/src/test/java/pwr/zpibackend/: FileUploadControllerTests.java  ReservationControllerTests.java  ZpiBackendApplicationTests.java
zpi-backend/src/test/java/pwr/zpibackend/config/: FilterChainExceptionHandlerTests.java
zpi-backend/src/test/java/pwr/zpibackend/controllers/: AuthControllerTests.java  CommentControllerTests.java  DeadlineControllerTests.java  EmployeeControllerTests.java  FileUploadControllerTests.java  PdfControllerTests.java  ReservationControllerTests.java  RoleControllerTests.java  StudentControllerTests.java  ThesisControllerTests.java
zpi-backend/src/test/java/pwr/zpibackend/services/: AuthServiceTests.java  EmployeeServiceTests.java  PdfServiceTests.java  RoleServiceTests.java  StudentServiceTests.java  ThesisServiceTests.java
zpi-backend/src/test/resources/: Tematy_ZPI.xlsm  ZPI_dane (1).xlsx  ZPI_dane.xlsx  kody_kier.xlsx  kody_prog.xlsx  poprawny_plik_pracownicy.xlsx  poprawny_plik_studenci.xlsx  pracownicy-1.xlsx  tematy.txt  test_plik_pracownicy.xlsx  test_plik_studenci.xlsx  ~$kody_prog.xlsx
zpi-frontend/: .gitignore  Dockerfile  nginx.conf  (+2 more)
(+257 files in other folders)
